<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagens</title>
    <style>
        .quadrado{
            border: 2px solid black;
            border-radius: 20px;
            height: 200px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }
        #q1{
            background-position: left top;
        }
        #q2{
            background-position: center center;
        }
        #q3{
            background-position: right bottom ;
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    
</body>
</html>