<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando de novo</title>
    <style>
        #container{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 100%;
            padding: 10px;
            height: 96vh;
            position: relative;

        }
        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 220px;
            height: 220px;
            position: absolute;
            right: 50%;
            bottom: 50%;

            transform: translate(50%, 50%);



        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>